<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tbG-y5-eGO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xjp-kt-iV8">
            <objects>
                <viewController id="LeW-jg-Xc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eff-wi-JcA"/>
                        <viewControllerLayoutGuide type="bottom" id="01l-DV-SoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90r-QP-DcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The-Avengers-Movie-Sequel-Characters" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-ib-gFb">
                                <rect key="frame" x="138" y="213" width="325" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XWf-Oq-uUe"/>
                                    <constraint firstAttribute="width" constant="325" id="qZ6-qb-9lE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-n1-CKk">
                                <rect key="frame" x="225" y="501" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Lu-1I-2PK"/>
                                    <constraint firstAttribute="height" constant="30" id="qPt-9L-se1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Avenger Are You?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-1w-Dys">
                                <rect key="frame" x="206" y="132" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-wD-33U">
                                <rect key="frame" x="269" y="539" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBP-Fz-Dtf"/>
                                    <constraint firstAttribute="width" constant="62" id="aoQ-Or-HIy"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3OP-Hx-vFY" kind="show" id="yDF-3m-QJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZb-n1-CKk" firstAttribute="top" secondItem="y3U-ib-gFb" secondAttribute="bottom" constant="38" id="AQf-9F-qlG"/>
                            <constraint firstAttribute="centerX" secondItem="y3U-ib-gFb" secondAttribute="centerX" id="LZQ-Oh-u7Z"/>
                            <constraint firstItem="y3U-ib-gFb" firstAttribute="top" secondItem="KsQ-1w-Dys" secondAttribute="bottom" constant="60" id="OAD-Ax-em0"/>
                            <constraint firstItem="y3U-ib-gFb" firstAttribute="leading" secondItem="90r-QP-DcB" secondAttribute="leadingMargin" constant="75" id="QWc-Yf-YIh"/>
                            <constraint firstItem="ZGD-wD-33U" firstAttribute="top" secondItem="RZb-n1-CKk" secondAttribute="bottom" constant="8" id="Vez-v5-NrB"/>
                            <constraint firstAttribute="centerX" secondItem="KsQ-1w-Dys" secondAttribute="centerX" id="WaK-m1-Rdv"/>
                            <constraint firstItem="KsQ-1w-Dys" firstAttribute="top" secondItem="Eff-wi-JcA" secondAttribute="bottom" constant="68" id="XOf-Yw-Yxx"/>
                            <constraint firstAttribute="centerX" secondItem="RZb-n1-CKk" secondAttribute="centerX" id="ZCf-CU-Pfa"/>
                            <constraint firstAttribute="centerX" secondItem="ZGD-wD-33U" secondAttribute="centerX" id="tDe-50-xP6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QWc-Yf-YIh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cPF-yu-JLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-Pf-SB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="321"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="lIT-VS-92y">
            <objects>
                <viewController id="3OP-Hx-vFY" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmC-Vd-xSI"/>
                        <viewControllerLayoutGuide type="bottom" id="zTi-tJ-CED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yK-d5-9cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-dB-dWL">
                                <rect key="frame" x="26" y="164" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-5A-QgK">
                                <rect key="frame" x="108" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scG-dG-GW5">
                                <rect key="frame" x="36" y="195" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EkY-vP-Q1V"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selected:" destination="3OP-Hx-vFY" eventType="touchUpInside" id="L11-0i-Ukx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-7h-t3w">
                                <rect key="frame" x="108" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S51-rj-7PH">
                                <rect key="frame" x="36" y="233" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nDk-ZB-Ioy"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selected:" destination="3OP-Hx-vFY" eventType="touchUpInside" id="t3X-1q-iOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-BJ-l3o">
                                <rect key="frame" x="108" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-3D-2cY">
                                <rect key="frame" x="36" y="271" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8xN-ub-WH5"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selected:" destination="3OP-Hx-vFY" eventType="touchUpInside" id="vrm-vB-rfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-4q-XRb">
                                <rect key="frame" x="108" y="314" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-YR-elq">
                                <rect key="frame" x="36" y="309" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ErK-Pg-KFh"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selected:" destination="3OP-Hx-vFY" eventType="touchUpInside" id="w9c-Us-mge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-kg-HcR">
                                <rect key="frame" x="108" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-ax-IKM">
                                <rect key="frame" x="36" y="347" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mua-rw-Osd"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selected:" destination="3OP-Hx-vFY" eventType="touchUpInside" id="G07-mE-CRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-KA-CFK">
                                <rect key="frame" x="108" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-sP-EpQ">
                                <rect key="frame" x="36" y="385" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SWs-t1-0Eg"/>
                                </constraints>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="selected:" destination="3OP-Hx-vFY" eventType="touchUpInside" id="1Wz-3Z-Y8f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-fp-9AN" userLabel="resultView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-5y-FMa">
                                        <rect key="frame" x="175" y="175" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Q1v-TW-ELy"/>
                                            <constraint firstAttribute="width" constant="250" id="yvN-Jn-9Xn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-X6-xyX">
                                        <rect key="frame" x="269" y="110" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4bR-5y-FMa" secondAttribute="centerX" id="2DS-4p-NLk"/>
                                    <constraint firstAttribute="centerX" secondItem="Hkt-X6-xyX" secondAttribute="centerX" id="Kfr-hv-TLV"/>
                                    <constraint firstAttribute="centerY" secondItem="4bR-5y-FMa" secondAttribute="centerY" id="xsH-DW-L9A"/>
                                    <constraint firstItem="Hkt-X6-xyX" firstAttribute="top" secondItem="Tfx-fp-9AN" secondAttribute="top" constant="110" id="yWF-8R-yOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZ6-YR-elq" firstAttribute="top" secondItem="5nd-3D-2cY" secondAttribute="bottom" constant="8" id="1Rg-g4-P44"/>
                            <constraint firstAttribute="trailing" secondItem="Tfx-fp-9AN" secondAttribute="trailing" id="8YU-ST-pbA"/>
                            <constraint firstItem="t1n-7h-t3w" firstAttribute="top" secondItem="gNz-5A-QgK" secondAttribute="bottom" constant="17" id="9ZT-7b-RPz"/>
                            <constraint firstItem="S51-rj-7PH" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leadingMargin" constant="20" id="AkO-Ap-TI2"/>
                            <constraint firstItem="scG-dG-GW5" firstAttribute="top" secondItem="Bok-dB-dWL" secondAttribute="bottom" constant="10" id="DPA-NU-QEd"/>
                            <constraint firstItem="k9r-ax-IKM" firstAttribute="top" secondItem="zZ6-YR-elq" secondAttribute="bottom" constant="8" id="G57-DC-cG0"/>
                            <constraint firstItem="t1n-7h-t3w" firstAttribute="leading" secondItem="S51-rj-7PH" secondAttribute="trailing" constant="22" id="KVf-at-vOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bok-dB-dWL" secondAttribute="trailing" constant="10" id="M4X-fb-gUk"/>
                            <constraint firstItem="Tfx-fp-9AN" firstAttribute="top" secondItem="4yK-d5-9cf" secondAttribute="top" id="OZJ-8t-lgC"/>
                            <constraint firstItem="Tfx-fp-9AN" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leading" id="Pv4-8H-HLl"/>
                            <constraint firstItem="KZi-sP-EpQ" firstAttribute="top" secondItem="k9r-ax-IKM" secondAttribute="bottom" constant="8" id="QYU-mK-DXH"/>
                            <constraint firstItem="k9r-ax-IKM" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leadingMargin" constant="20" id="SSE-cE-JbO"/>
                            <constraint firstItem="Bok-dB-dWL" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leadingMargin" constant="10" id="TEu-i7-dIM"/>
                            <constraint firstItem="gNz-5A-QgK" firstAttribute="top" secondItem="Bok-dB-dWL" secondAttribute="bottom" constant="15" id="UPu-ly-7kz"/>
                            <constraint firstItem="zTi-tJ-CED" firstAttribute="top" secondItem="Tfx-fp-9AN" secondAttribute="bottom" id="ZQX-Gf-Eti"/>
                            <constraint firstItem="zZ6-YR-elq" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leadingMargin" constant="20" id="aHj-NX-zjm"/>
                            <constraint firstItem="KZi-sP-EpQ" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leadingMargin" constant="20" id="aaK-nO-nF8"/>
                            <constraint firstItem="5nd-3D-2cY" firstAttribute="top" secondItem="S51-rj-7PH" secondAttribute="bottom" constant="8" id="bxI-oi-q1D"/>
                            <constraint firstItem="YX0-4q-XRb" firstAttribute="top" secondItem="kTS-BJ-l3o" secondAttribute="bottom" constant="17" id="bzp-A8-y3x"/>
                            <constraint firstItem="kTS-BJ-l3o" firstAttribute="leading" secondItem="5nd-3D-2cY" secondAttribute="trailing" constant="22" id="cVL-k2-90f"/>
                            <constraint firstItem="scG-dG-GW5" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leadingMargin" constant="20" id="fw7-n7-dSq"/>
                            <constraint firstItem="OiJ-kg-HcR" firstAttribute="top" secondItem="YX0-4q-XRb" secondAttribute="bottom" constant="17" id="mNu-6z-fKO"/>
                            <constraint firstItem="S51-rj-7PH" firstAttribute="top" secondItem="scG-dG-GW5" secondAttribute="bottom" constant="8" id="n8w-Op-Ir9"/>
                            <constraint firstItem="OiJ-kg-HcR" firstAttribute="leading" secondItem="k9r-ax-IKM" secondAttribute="trailing" constant="22" id="oBL-Tn-zd9"/>
                            <constraint firstItem="YX0-4q-XRb" firstAttribute="leading" secondItem="zZ6-YR-elq" secondAttribute="trailing" constant="22" id="oNj-md-1RH"/>
                            <constraint firstItem="8t2-KA-CFK" firstAttribute="top" secondItem="OiJ-kg-HcR" secondAttribute="bottom" constant="17" id="pcB-97-3SB"/>
                            <constraint firstItem="Bok-dB-dWL" firstAttribute="top" secondItem="tmC-Vd-xSI" secondAttribute="bottom" constant="100" id="rUD-iy-c9y"/>
                            <constraint firstItem="8t2-KA-CFK" firstAttribute="leading" secondItem="KZi-sP-EpQ" secondAttribute="trailing" constant="22" id="tqd-gd-Sex"/>
                            <constraint firstItem="gNz-5A-QgK" firstAttribute="leading" secondItem="scG-dG-GW5" secondAttribute="trailing" constant="22" id="wuI-ZI-CoG"/>
                            <constraint firstItem="5nd-3D-2cY" firstAttribute="leading" secondItem="4yK-d5-9cf" secondAttribute="leadingMargin" constant="20" id="xoC-12-Y0v"/>
                            <constraint firstItem="kTS-BJ-l3o" firstAttribute="top" secondItem="t1n-7h-t3w" secondAttribute="bottom" constant="17" id="yec-df-7kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="scG-dG-GW5" id="nLj-GZ-eNq"/>
                        <outlet property="buttonB" destination="S51-rj-7PH" id="NxT-ME-owp"/>
                        <outlet property="buttonC" destination="5nd-3D-2cY" id="V2L-K5-sgC"/>
                        <outlet property="buttonD" destination="zZ6-YR-elq" id="sQf-DC-cxj"/>
                        <outlet property="buttonE" destination="k9r-ax-IKM" id="njU-v1-qNe"/>
                        <outlet property="buttonF" destination="KZi-sP-EpQ" id="jvK-8M-NRl"/>
                        <outlet property="heroImageView" destination="4bR-5y-FMa" id="5Er-Lk-gdt"/>
                        <outlet property="optionA" destination="gNz-5A-QgK" id="EDn-OZ-A7J"/>
                        <outlet property="optionB" destination="t1n-7h-t3w" id="mkn-hT-UQv"/>
                        <outlet property="optionC" destination="kTS-BJ-l3o" id="ep5-x7-UrN"/>
                        <outlet property="optionD" destination="YX0-4q-XRb" id="sn6-u6-VSR"/>
                        <outlet property="optionE" destination="OiJ-kg-HcR" id="yyR-MN-jEG"/>
                        <outlet property="optionF" destination="8t2-KA-CFK" id="RJE-zv-VVw"/>
                        <outlet property="question" destination="Bok-dB-dWL" id="h5Q-Ls-f4J"/>
                        <outlet property="resultView" destination="Tfx-fp-9AN" id="xDH-uz-c3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btJ-Sx-CBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8od-Ts-duc">
            <objects>
                <navigationController id="tbG-y5-eGO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttz-1i-nai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LeW-jg-Xc8" kind="relationship" relationship="rootViewController" id="OMX-bG-tS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOx-s0-yZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="The-Avengers-Movie-Sequel-Characters" width="640" height="502"/>
    </resources>
</document>
