<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yhc-ln-c4t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IF1-t5-Zhw">
            <objects>
                <navigationController id="Yhc-ln-c4t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjV-PW-tdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="anq-E3-s9f" kind="relationship" relationship="rootViewController" id="5Rw-ur-fqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ2-AS-8pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx3-Fv-U9l">
            <objects>
                <navigationController id="jOM-U6-AG2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rx1-f4-mBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dvq-rh-B9V" kind="relationship" relationship="rootViewController" id="Ghg-iy-DCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9K-03-2qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-90"/>
        </scene>
        <!--Add A New Recruit-->
        <scene sceneID="O4B-uC-B3Y">
            <objects>
                <tableViewController id="Dvq-rh-B9V" customClass="CreateSoldierTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" id="JRJ-UB-bC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bdb-nu-dKh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="LQg-vy-wOr" userLabel="Name">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQg-vy-wOr" id="MV0-Kd-Tpu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dov-Pz-xdt">
                                                    <rect key="frame" x="252" y="123" width="96" height="30"/>
                                                    <state key="normal" title="Add to Roster">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissModalView:" destination="Dvq-rh-B9V" eventType="touchUpInside" id="Pcz-z5-6HK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-B0-RHO" userLabel="name box">
                                                    <rect key="frame" x="140" y="16" width="320" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-wH-Csf">
                                                            <rect key="frame" x="22" y="47" width="51" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-Ln-8ap">
                                                            <rect key="frame" x="95" y="42" width="189" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="189" id="2M6-8C-NGQ"/>
                                                                <constraint firstAttribute="height" constant="30" id="cGK-JA-vvO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="3MS-SS-fdT"/>
                                                        <constraint firstItem="Hqi-wH-Csf" firstAttribute="leading" secondItem="rR6-B0-RHO" secondAttribute="leading" constant="22" id="AI7-AE-uGs"/>
                                                        <constraint firstAttribute="width" constant="320" id="Hup-iN-o5Q"/>
                                                        <constraint firstAttribute="centerY" secondItem="Hqi-wH-Csf" secondAttribute="centerY" id="f5d-f3-eCb"/>
                                                        <constraint firstAttribute="centerY" secondItem="Hqi-wH-Csf" secondAttribute="centerY" id="mUZ-8b-K3L"/>
                                                        <constraint firstAttribute="centerY" secondItem="txQ-Ln-8ap" secondAttribute="centerY" id="p0u-XB-C4y"/>
                                                        <constraint firstItem="txQ-Ln-8ap" firstAttribute="leading" secondItem="Hqi-wH-Csf" secondAttribute="trailing" constant="22" id="r29-Rv-mGO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="f5d-f3-eCb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rR6-B0-RHO" firstAttribute="leading" secondItem="MV0-Kd-Tpu" secondAttribute="leadingMargin" constant="60" id="1g7-7v-mWI"/>
                                                <constraint firstAttribute="centerY" secondItem="rR6-B0-RHO" secondAttribute="centerY" id="2l8-e4-se1"/>
                                                <constraint firstAttribute="centerX" secondItem="rR6-B0-RHO" secondAttribute="centerX" id="Eeh-ol-1FN"/>
                                                <constraint firstAttribute="centerY" secondItem="rR6-B0-RHO" secondAttribute="centerY" id="FwO-CY-Fuq"/>
                                                <constraint firstAttribute="centerX" secondItem="dov-Pz-xdt" secondAttribute="centerX" id="HWI-y4-Br7"/>
                                                <constraint firstAttribute="centerX" secondItem="rR6-B0-RHO" secondAttribute="centerX" constant="92" id="JUT-Kx-7js"/>
                                                <constraint firstItem="dov-Pz-xdt" firstAttribute="bottom" secondItem="MV0-Kd-Tpu" secondAttribute="bottomMargin" constant="16" id="dxg-Tp-tvY"/>
                                                <constraint firstItem="rR6-B0-RHO" firstAttribute="top" secondItem="MV0-Kd-Tpu" secondAttribute="topMargin" constant="24" id="nty-Zl-qrg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1g7-7v-mWI"/>
                                                    <exclude reference="2l8-e4-se1"/>
                                                    <exclude reference="JUT-Kx-7js"/>
                                                    <exclude reference="nty-Zl-qrg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="kbl-Wh-ufX" userLabel="Team">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbl-Wh-ufX" id="Xfe-Zy-0bk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-AF-4eu">
                                                    <rect key="frame" x="279" y="16" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A7h-JD-At4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="71I-7o-lBk">
                                                    <rect key="frame" x="16" y="136" width="568" height="162"/>
                                                </pickerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Iv-xud">
                                                    <rect key="frame" x="200" y="45" width="200" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9DY-t5-LIO"/>
                                                        <constraint firstAttribute="height" constant="95" id="tmc-0L-9OQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFZ-Iv-xud" firstAttribute="top" secondItem="B5V-AF-4eu" secondAttribute="bottom" constant="8" id="28J-4X-Vl4"/>
                                                <constraint firstAttribute="centerX" secondItem="B5V-AF-4eu" secondAttribute="centerX" id="3nq-73-wF2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bFZ-Iv-xud" secondAttribute="bottom" constant="8" id="50m-K3-NFX"/>
                                                <constraint firstItem="B5V-AF-4eu" firstAttribute="top" secondItem="Xfe-Zy-0bk" secondAttribute="topMargin" constant="8" id="87a-yk-fjQ"/>
                                                <constraint firstItem="71I-7o-lBk" firstAttribute="top" secondItem="bFZ-Iv-xud" secondAttribute="bottom" constant="8" id="Fwo-9P-EEy"/>
                                                <constraint firstItem="71I-7o-lBk" firstAttribute="leading" secondItem="Xfe-Zy-0bk" secondAttribute="leadingMargin" constant="8" id="ITY-tE-iOT"/>
                                                <constraint firstItem="71I-7o-lBk" firstAttribute="top" secondItem="B5V-AF-4eu" secondAttribute="bottom" constant="8" id="IXA-kZ-0iG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="71I-7o-lBk" secondAttribute="bottom" constant="8" id="djl-2A-FCe"/>
                                                <constraint firstAttribute="centerX" secondItem="bFZ-Iv-xud" secondAttribute="centerX" id="rf5-Em-LHp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="71I-7o-lBk" secondAttribute="trailing" constant="8" id="uXV-7b-cU6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IXA-kZ-0iG"/>
                                                    <exclude reference="50m-K3-NFX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="345" id="rDi-kB-rrc" userLabel="Primary Weapon">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDi-kB-rrc" id="146-uH-Sjc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-SC-vbA">
                                                    <rect key="frame" x="236" y="16" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pDA-ge-Qwd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="My5-12-KrX">
                                                    <rect key="frame" x="384" y="173.5" width="200" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="LKp-Qo-O3s"/>
                                                    </constraints>
                                                </pickerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-fl-KWo">
                                                    <rect key="frame" x="172" y="45" width="256" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0Hz-Eq-n4f"/>
                                                        <constraint firstAttribute="width" constant="256" id="7GA-RI-NSB"/>
                                                    </constraints>
                                                </imageView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-RL-8KQ">
                                                    <rect key="frame" x="16" y="173" width="368" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="ZzD-pp-h4m"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZzD-pp-h4m"/>
                                                        </mask>
                                                    </variation>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="My5-12-KrX" firstAttribute="height" secondItem="ZVx-RL-8KQ" secondAttribute="height" id="03v-l4-pPT"/>
                                                <constraint firstItem="9pG-SC-vbA" firstAttribute="top" secondItem="146-uH-Sjc" secondAttribute="topMargin" constant="8" id="0WQ-j5-ATu"/>
                                                <constraint firstItem="ZVx-RL-8KQ" firstAttribute="leading" secondItem="146-uH-Sjc" secondAttribute="leadingMargin" constant="8" id="1oR-j9-85T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="My5-12-KrX" secondAttribute="trailing" constant="8" id="8jI-2P-HAn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="My5-12-KrX" secondAttribute="bottom" constant="8" id="EpV-6I-j9e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iid-fl-KWo" secondAttribute="bottom" constant="8" id="MWQ-Hk-7dP"/>
                                                <constraint firstItem="Iid-fl-KWo" firstAttribute="top" secondItem="9pG-SC-vbA" secondAttribute="bottom" constant="8" id="Pf5-Df-8n3"/>
                                                <constraint firstAttribute="centerX" secondItem="Iid-fl-KWo" secondAttribute="centerX" id="RCu-7o-ofC"/>
                                                <constraint firstItem="My5-12-KrX" firstAttribute="leading" secondItem="146-uH-Sjc" secondAttribute="leadingMargin" constant="8" id="fcP-Xi-kcD"/>
                                                <constraint firstItem="My5-12-KrX" firstAttribute="top" secondItem="9pG-SC-vbA" secondAttribute="bottom" constant="8" id="foC-VV-Bx6"/>
                                                <constraint firstItem="My5-12-KrX" firstAttribute="top" secondItem="Iid-fl-KWo" secondAttribute="bottom" constant="8" id="iDK-N1-Xak"/>
                                                <constraint firstAttribute="centerX" secondItem="9pG-SC-vbA" secondAttribute="centerX" id="o10-Di-U00"/>
                                                <constraint firstItem="My5-12-KrX" firstAttribute="leading" secondItem="ZVx-RL-8KQ" secondAttribute="trailing" id="ryp-jA-Qaz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVx-RL-8KQ" secondAttribute="bottom" constant="8" id="y0i-7D-bCQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MWQ-Hk-7dP"/>
                                                    <exclude reference="fcP-Xi-kcD"/>
                                                    <exclude reference="foC-VV-Bx6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="364" id="POw-Oi-9gC" userLabel="Secondary Weapon">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POw-Oi-9gC" id="xlg-fV-HtI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-9S-6Cc">
                                                    <rect key="frame" x="225" y="16" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fu1-bz-MrQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-ah-qvK">
                                                    <rect key="frame" x="384" y="183" width="200" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="laT-ZJ-ATO"/>
                                                    </constraints>
                                                </pickerView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-3g-VQu">
                                                    <rect key="frame" x="172" y="45" width="256" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="QI3-qf-24M"/>
                                                        <constraint firstAttribute="height" constant="128" id="qqP-G5-lmj"/>
                                                    </constraints>
                                                </imageView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-mT-WGp">
                                                    <rect key="frame" x="16" y="183" width="368" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="Kbf-0b-gjW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Kbf-0b-gjW"/>
                                                        </mask>
                                                    </variation>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6h-mT-WGp" firstAttribute="leading" secondItem="xlg-fV-HtI" secondAttribute="leadingMargin" constant="8" id="1h9-9O-28x"/>
                                                <constraint firstItem="LLq-3g-VQu" firstAttribute="top" secondItem="GN2-9S-6Cc" secondAttribute="bottom" constant="8" id="6tF-jo-c5b"/>
                                                <constraint firstItem="8yT-ah-qvK" firstAttribute="leading" secondItem="xlg-fV-HtI" secondAttribute="leadingMargin" constant="8" id="G7D-dn-xvw"/>
                                                <constraint firstAttribute="centerX" secondItem="LLq-3g-VQu" secondAttribute="centerX" id="HT7-uT-WhC"/>
                                                <constraint firstItem="GN2-9S-6Cc" firstAttribute="top" secondItem="xlg-fV-HtI" secondAttribute="topMargin" constant="8" id="QSV-4E-r7H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LLq-3g-VQu" secondAttribute="bottom" constant="8" id="XtL-We-9yH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d6h-mT-WGp" secondAttribute="bottom" constant="8" id="aET-1m-q0p"/>
                                                <constraint firstAttribute="centerX" secondItem="GN2-9S-6Cc" secondAttribute="centerX" id="c40-7o-TMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8yT-ah-qvK" secondAttribute="bottom" constant="8" id="cq9-Gx-DEv"/>
                                                <constraint firstItem="8yT-ah-qvK" firstAttribute="top" secondItem="LLq-3g-VQu" secondAttribute="bottom" constant="8" id="hv2-6W-g5Z"/>
                                                <constraint firstItem="8yT-ah-qvK" firstAttribute="top" secondItem="GN2-9S-6Cc" secondAttribute="bottom" constant="8" id="iST-N2-jdp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8yT-ah-qvK" secondAttribute="trailing" constant="8" id="rcX-Xn-F7g"/>
                                                <constraint firstItem="8yT-ah-qvK" firstAttribute="leading" secondItem="d6h-mT-WGp" secondAttribute="trailing" id="sif-ob-7JG"/>
                                                <constraint firstItem="8yT-ah-qvK" firstAttribute="height" secondItem="d6h-mT-WGp" secondAttribute="height" id="yES-aj-da1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XtL-We-9yH"/>
                                                    <exclude reference="G7D-dn-xvw"/>
                                                    <exclude reference="iST-N2-jdp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="Ymf-RQ-EQr" userLabel="Special Grenade">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ymf-RQ-EQr" id="Gzk-FP-IUq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Grenade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-14-ASL">
                                                    <rect key="frame" x="237" y="16" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WYR-1G-v79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-6Z-YWj">
                                                    <rect key="frame" x="150" y="232" width="300" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EsM-Qe-AgG"/>
                                                        <constraint firstAttribute="width" constant="300" id="Jhu-er-D1E"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Flashbang"/>
                                                        <segment title="Stun"/>
                                                        <segment title="Smoke"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="specialGrenadeSegmentedControlChanged:" destination="Dvq-rh-B9V" eventType="valueChanged" id="bx0-Iz-aAy"/>
                                                    </connections>
                                                </segmentedControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-SA-rpj">
                                                    <rect key="frame" x="275" y="90" width="50" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AR0-mH-6Op"/>
                                                        <constraint firstAttribute="height" constant="100" id="Su6-fO-aO4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfe-14-ASL" firstAttribute="top" secondItem="Gzk-FP-IUq" secondAttribute="topMargin" constant="8" id="F1K-qq-wOz"/>
                                                <constraint firstItem="9EX-6Z-YWj" firstAttribute="top" secondItem="eA6-SA-rpj" secondAttribute="bottom" constant="42" id="NzP-WF-zib"/>
                                                <constraint firstAttribute="centerX" secondItem="9EX-6Z-YWj" secondAttribute="centerX" id="PPj-Xb-TVn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9EX-6Z-YWj" secondAttribute="bottom" constant="32" id="XNz-6U-vT1"/>
                                                <constraint firstAttribute="centerX" secondItem="eA6-SA-rpj" secondAttribute="centerX" id="l4o-4l-M7P"/>
                                                <constraint firstAttribute="centerX" secondItem="tfe-14-ASL" secondAttribute="centerX" id="tRw-UX-Ior"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="407" id="xk3-vT-4OV" userLabel="Perks">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xk3-vT-4OV" id="QHT-A8-dkw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-wa-1tP">
                                                    <rect key="frame" x="278" y="16" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5v3-HR-hwB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-2t-lLr">
                                                    <rect key="frame" x="16" y="256" width="568" height="162"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-ag-X4t" userLabel="Bigview">
                                                    <rect key="frame" x="16" y="37" width="568" height="219"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-fd-g6S">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="219"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-aI-PpL">
                                                                    <rect key="frame" x="20" y="35" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="14B-9i-Ar4"/>
                                                                        <constraint firstAttribute="height" constant="150" id="kAc-vO-KaV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.56949805192386593" green="1" blue="0.3729611205786576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="GK9-aI-PpL" secondAttribute="centerX" id="Leb-mb-wfS"/>
                                                                <constraint firstAttribute="centerY" secondItem="GK9-aI-PpL" secondAttribute="centerY" id="UyG-k1-Ih6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-BW-gbb">
                                                            <rect key="frame" x="189" y="0.0" width="190" height="219"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-dI-ClQ">
                                                                    <rect key="frame" x="20" y="35" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="8nU-Jh-g6W"/>
                                                                        <constraint firstAttribute="width" constant="150" id="ztb-R7-k4k"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.67554871488534951" blue="0.2884137331439186" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="tHB-dI-ClQ" secondAttribute="centerX" id="1dg-3H-pBk"/>
                                                                <constraint firstAttribute="centerY" secondItem="tHB-dI-ClQ" secondAttribute="centerY" id="qD4-r8-l4Q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-HA-bg2">
                                                            <rect key="frame" x="379" y="0.0" width="189" height="219"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-Us-0Bb">
                                                                    <rect key="frame" x="19" y="35" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="LyG-pr-cQy"/>
                                                                        <constraint firstAttribute="height" constant="150" id="PLx-3T-E9m"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.3944880339212159" green="0.52180009216760914" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="kBa-Us-0Bb" secondAttribute="centerX" id="Kt5-hw-AZV"/>
                                                                <constraint firstAttribute="centerY" secondItem="kBa-Us-0Bb" secondAttribute="centerY" id="ln0-Z5-Ohf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yIO-fd-g6S" secondAttribute="bottom" id="0rY-Go-0hb"/>
                                                        <constraint firstItem="Ymv-HA-bg2" firstAttribute="height" secondItem="yIO-fd-g6S" secondAttribute="height" id="77w-ba-woY"/>
                                                        <constraint firstAttribute="height" secondItem="yIO-fd-g6S" secondAttribute="height" id="Agi-HE-aPs"/>
                                                        <constraint firstItem="yIO-fd-g6S" firstAttribute="top" secondItem="mNx-ag-X4t" secondAttribute="top" id="Sak-TS-vce"/>
                                                        <constraint firstItem="4bd-BW-gbb" firstAttribute="leading" secondItem="yIO-fd-g6S" secondAttribute="trailing" id="TOe-vj-fab"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ymv-HA-bg2" secondAttribute="trailing" id="Tsg-pK-0hh"/>
                                                        <constraint firstItem="yIO-fd-g6S" firstAttribute="leading" secondItem="mNx-ag-X4t" secondAttribute="leading" id="VCp-ZQ-3Ky"/>
                                                        <constraint firstItem="4bd-BW-gbb" firstAttribute="width" secondItem="yIO-fd-g6S" secondAttribute="width" id="WZw-t0-CxR"/>
                                                        <constraint firstItem="Ymv-HA-bg2" firstAttribute="width" secondItem="yIO-fd-g6S" secondAttribute="width" id="czU-uR-tfh"/>
                                                        <constraint firstItem="4bd-BW-gbb" firstAttribute="height" secondItem="yIO-fd-g6S" secondAttribute="height" id="dEw-Ze-nBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="4bd-BW-gbb" secondAttribute="bottom" id="eYb-b2-FQV"/>
                                                        <constraint firstItem="4bd-BW-gbb" firstAttribute="top" secondItem="mNx-ag-X4t" secondAttribute="top" id="kQE-XM-eIU"/>
                                                        <constraint firstItem="Ymv-HA-bg2" firstAttribute="leading" secondItem="4bd-BW-gbb" secondAttribute="trailing" id="prf-IL-0od"/>
                                                        <constraint firstItem="Ymv-HA-bg2" firstAttribute="top" secondItem="mNx-ag-X4t" secondAttribute="top" id="q98-xu-Ymy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ymv-HA-bg2" secondAttribute="bottom" id="zuh-Rl-4sE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbP-2t-lLr" firstAttribute="leading" secondItem="QHT-A8-dkw" secondAttribute="leadingMargin" constant="8" id="1wv-RP-UI4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SbP-2t-lLr" secondAttribute="trailing" constant="8" id="G2c-zA-c2Q"/>
                                                <constraint firstAttribute="centerX" secondItem="AyM-wa-1tP" secondAttribute="centerX" id="Ia5-rH-S1s"/>
                                                <constraint firstItem="SbP-2t-lLr" firstAttribute="top" secondItem="mNx-ag-X4t" secondAttribute="bottom" id="L6A-73-m0J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SbP-2t-lLr" secondAttribute="bottom" constant="-20" id="M66-Zw-m0W"/>
                                                <constraint firstItem="mNx-ag-X4t" firstAttribute="leading" secondItem="QHT-A8-dkw" secondAttribute="leadingMargin" constant="8" id="RfL-vL-taN"/>
                                                <constraint firstItem="mNx-ag-X4t" firstAttribute="top" secondItem="AyM-wa-1tP" secondAttribute="bottom" id="ZIO-9r-6Lb"/>
                                                <constraint firstItem="AyM-wa-1tP" firstAttribute="top" secondItem="QHT-A8-dkw" secondAttribute="topMargin" constant="8" id="bkl-7V-ITc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mNx-ag-X4t" secondAttribute="trailing" constant="8" id="coN-gq-Qg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dvq-rh-B9V" id="yH2-Tg-HS8"/>
                            <outlet property="delegate" destination="Dvq-rh-B9V" id="O1g-DH-wJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A New Recruit" id="e10-aY-i4x"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2400"/>
                    <connections>
                        <outlet property="nameTextField" destination="txQ-Ln-8ap" id="s61-32-uxN"/>
                        <outlet property="perk1ImageView" destination="GK9-aI-PpL" id="p8r-l6-mid"/>
                        <outlet property="perk2ImageView" destination="tHB-dI-ClQ" id="eon-PJ-kUd"/>
                        <outlet property="perk3ImageView" destination="kBa-Us-0Bb" id="Pfa-ih-HuC"/>
                        <outlet property="perksPicker" destination="SbP-2t-lLr" id="NHd-UH-Jd9"/>
                        <outlet property="primaryWeaponImageView" destination="Iid-fl-KWo" id="myJ-Lm-sv6"/>
                        <outlet property="primaryWeaponPicker" destination="My5-12-KrX" id="Qg2-Jz-q80"/>
                        <outlet property="primaryWeaponTypePicker" destination="ZVx-RL-8KQ" id="O7m-9E-U5T"/>
                        <outlet property="secondaryWeaponImageView" destination="LLq-3g-VQu" id="rfG-1O-zML"/>
                        <outlet property="secondaryWeaponPicker" destination="8yT-ah-qvK" id="S68-26-8Xr"/>
                        <outlet property="secondaryWeaponTypePicker" destination="d6h-mT-WGp" id="p4A-TU-IYM"/>
                        <outlet property="specialGrenadeImageView" destination="eA6-SA-rpj" id="cRZ-JQ-t1V"/>
                        <outlet property="specialGrenadeSegmentedControl" destination="9EX-6Z-YWj" id="1D7-9d-hpQ"/>
                        <outlet property="teamImageView" destination="bFZ-Iv-xud" id="al9-MB-bpX"/>
                        <outlet property="teamPicker" destination="71I-7o-lBk" id="DP5-L8-Zyz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkN-VG-WU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="-186"/>
        </scene>
        <!--My Militia-->
        <scene sceneID="dNe-LQ-ACo">
            <objects>
                <tableViewController id="anq-E3-s9f" customClass="SoldierListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kyV-ys-t1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoldierIdentifier" id="391-RU-El3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="391-RU-El3" id="pUP-NB-F6U">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TOs-NC-9xM" kind="show" id="dZL-kH-V36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anq-E3-s9f" id="Gfb-Dc-FPp"/>
                            <outlet property="delegate" destination="anq-E3-s9f" id="ciG-eT-Hss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Militia" prompt="Manage Your Revolution" id="v90-Z5-zbr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CBP-3D-P2I">
                            <connections>
                                <segue destination="jOM-U6-AG2" kind="presentation" id="S4G-AG-RUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEN-wb-gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="588"/>
        </scene>
        <!--Soldier Detail View Controller-->
        <scene sceneID="egK-9a-7DL">
            <objects>
                <viewController id="TOs-NC-9xM" customClass="SoldierDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIt-YM-Hi4"/>
                        <viewControllerLayoutGuide type="bottom" id="qEP-Oc-hXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3c-0J-5qN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-ic-Fm4">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AVZ-ic-Fm4" secondAttribute="centerY" id="QIx-So-i3S"/>
                            <constraint firstAttribute="centerX" secondItem="AVZ-ic-Fm4" secondAttribute="centerX" id="hlH-8R-HlM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y8-m6-zoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="901"/>
        </scene>
    </scenes>
</document>
